<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloDatos.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModeloDatosStoreContainer">
    <EntitySet Name="Lexico" EntityType="ModeloDatos.Store.Lexico" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Lexico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Token" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>